//section02 - 4. 연산자

// 1. 사칙, 산술 연산
// 산술 연산자 : 수학적 기호(+,-,*,/) 연산자와 함께 %(나머지)
// 증감 연산자 : 전위연산 - 출력 전 앞에서 계산 / 후위연산 - 결과값이 출력 후 계산
let num1 = 10;
console.log(num1++); // 후위연산, 10이 출력 된 이후로 ++이 실행됨
console.log(num1); // 그래서 아무 연산 하지 않지만 11이 출력됨.
console.log(++num1); // 전위연산, 연산이 이루어 진 다음 출력되서 12가 나옴

// ===================================================

// 2. 대입, 비교 연산
// 대입 연산자 : 우측에 있는 값을 좌측에 입력, 주로 변수 할당등이 대표적
// 복합 대입 연산자 : 산술식이 이루어 진 뒤 바로 대입이 되는 연산자
// num = num + 5 → num+=5
// num = num - 5 → num-=5
// num = num * 5 → num*=5
// num = num / 5 → num/=5
// num = num % 5 → num%=5

let num2 = 10;
console.log((num2 += 5)); // 15 출력

// 비교 연산자 : 두개의 값이 일치하는지 비교 or 대소 비교를 할 때 사용
//               일치 - === : 값 및 자료형 비교 / == : 값만 비교
//             불일치 - !== / !=
//             대소비교 - <(초과), >(미만), <=(이상), >=(이하)

// ======================================================

// 3. 문자형 데이터 연결
// 숫자형 사용 시 + 는 산술이 되지만, 문자형 사용 시 +를 쓰면 두 개의 문자를 연결하게 됨.

// ======================================================

// 4. 논리 연산자
// &&(and) 또는 ||(or) 또는 !(not) 을 이용해 true / false 출력
// !(not) : 입력, 연산 된 true / false 의 값을 반대 값으로 바꿔 줌
// ||(or) : 설정 된 값이 하나라도 true 이면 true 출력
// &&(and) : 설정 된 모든 값이 true 이어야, true 출력

// ======================================================

// 5. Null 병합
// [ A ?? B ] : A가 값이 있으면 A를 반환하고, undefined 또는 Null 이면 B를 반환

let num3;
let num4 = 10;

console.log(num3 ?? 1); //  1 출력, num3에 값을 할당하지 않은 undefined 상태
console.log(num4 ?? 1); // 10 출력, 이미 할당했기 때문에 기존 값 출력

// ======================================================
// 6. 삼항 연산자
// [ A ? B : C ] : 조건A가 참이면 B를 반환하고, 거짓이면 C를 반환

let num5 = 1;
let num6 = 2;

console.log(num5 > num6 ? "큼" : "작음"); // 거짓이기 떄문에 "작음" 출력
