// section 07-3. APP.js & 동물 앨범 수정

// 동물 앨범 나누기
// - 컴포넌트 단위 : tabBar.js , Content.js
// - 모듈 단위 : api.js

// [컴포넌트 단위]
// tabBar.js : [전체 / 펭귄 / 코알라 / 판다] 각각의 버튼을 누르면 알맞은 api를 호출하고 데이터를 받음
// content.js : api호출 결과를 받아 알맞은 사진 표시

// [모듈 단위]
// api.js : api 호출 후 데이터 반환

// => app.js 신규 생성 : 세가지 파일의 복잡한 구조를 해결하고, 코드의 가독성을 높이기 위한 역할

// app.js 특징
// 1. 웹 애플리케이션의 시작점으로 활용
// 2. 주요 기능들을 작성하여 여러 모듈들을 조합하고 연결 함
// 3. 가독성을 증가 시킴
