// section 08-4 . MPA & SPA

//  MPA = Multi Page Application
// : 웹 서버가 여러 페이지의 html을 가지고 있다가
//   사용자의 요구에 따라 해당 페이지를 브라우저로 전달 해 보여주는 방식
//   이때 사용하는 렌더링 방식 => 서버에서 전달하는 렌더링, Server Side Rendering = SSR

// MPA 방식의 문제
// 1. 페이지 이동 속도 느림
// 2. 화면이 깜빡이는 듯한 현상
// 3. 동일한 코드 중복 작성

// SSR의 장단점
// 장점 : 첫 페이지 로딩 시간이 빠름, 검색 엔진(SEO) 최적화
// 단점 : 서버의 부하, 좋지 않은 사용자 경험

// =====================================================================================

// SPA = Single Page Application
// : 웹 서버가 하나의 페이지를 가지고, 그 안에서 필요한 부분만 변경되는 형식
//   이때 브라우저(client)가 판단하여 렌더링 하는 방식을 사용 => Client Side Rendering = CSR

// CSR의 장단점
// 장점 : 웹 서버의 부하가 감소, 페이지 이동에 시간이 단축 = 좋은 사용자 경험
// 단점 : SEO 셋팅이 불가능하며, index.js 또는 APP.js 에 많은 내용이 담겨있으면 초기 로딩 시간이 오래걸림
