// section 08-1 . 상태관리

// 상태(state) : 값이 변하는 데이터, 눈에 보이든 보이지 않던 값이 변하는 데이터를 의미
//              예) 개인 블로그에서 닉네임, 소개문구, 연결 SNS, 검색창, 포스팅 등 모든 데이터

// 상태 관리 : 상태(=데이터의 흐름)를 효율적으로 관리 하는 것,
//            불필요한 리렌더링을 발생시기지 않아, 사용자에게 좋은 경험을 제공함

this.state = {
  // 초기 상태값들 관리
};

this.setState = (nextState) => {
  this.state = nextState;
  // 상태 없데이트 후 렌더링
  this.render();
};

this.render = () => {
  // UI 렌더링 조직
};
